This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--entry type for "hdf5" isn't style-file defined
--line 431 of file paper.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            618 strings with 8093 characters,
and the built_in function-call counts, 7543 in all, are:
= -- 688
> -- 474
< -- 6
+ -- 188
- -- 168
* -- 513
:= -- 1241
add.period$ -- 65
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 295
empty$ -- 566
format.name$ -- 168
if$ -- 1609
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 104
num.names$ -- 38
pop$ -- 213
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 210
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 51
width$ -- 22
write$ -- 222
(There was 1 warning)
