\relax 
\citation{fastforward:2014:docs}
\citation{hdf5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{lofstead:2011:nessie-staging}
\citation{JohnBent}
\citation{QuinceyKoziol}
\citation{EricBarton}
\citation{abbasi:2007:datatap}
\citation{Abbasi:2009:datatap}
\citation{nisar:2008:staging}
\citation{zheng:2010:predata}
\citation{nowoczynski:2008:zest}
\citation{bent:2012:challenges}
\citation{bent:2012:burst-buffer}
\citation{zheng:2010:predata}
\citation{skourtis:2013:ssd-performance}
\@writefile{toc}{\contentsline {section}{\numberline {II}Burst Buffers}{2}}
\newlabel{sec:burst}{{II}{2}}
\citation{zheng:2010:predata}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Design Philosophy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transactions and Epochs}{3}}
\newlabel{sec:transactions}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IOD Transactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Design Philosophy}{3}}
\citation{oldfield:lwfs}
\citation{weil:2006:ceph}
\citation{lofstead:2012:txn-metadata}
\citation{lofstead:2012:txn}
\citation{dayal:2013:io-containers}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DAOS Epochs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Metadata Management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Design Philosophy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Comparison to D\textsuperscript  {2}T}{4}}
\citation{lofstead:2013:pdsw-txn}
\citation{lofstead:2013:pdsw-txn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Transaction Overhead}}{5}}
\newlabel{fig:performance}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized Protocol}}{5}}
\newlabel{fig:optimized-protocol}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Broader Design}{5}}
\newlabel{sec:summary}{{IV}{5}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Abbasi:2009:datatap}{1}
\bibcite{abbasi:2007:datatap}{2}
\bibcite{EricBarton}{3}
\bibcite{JohnBent}{4}
\bibcite{bent:2012:burst-buffer}{5}
\bibcite{bent:2012:challenges}{6}
\bibcite{dayal:2013:io-containers}{7}
\bibcite{fastforward:2014:docs}{8}
\bibcite{QuinceyKoziol}{9}
\bibcite{lofstead:2012:txn-metadata}{10}
\bibcite{lofstead:2013:pdsw-txn}{11}
\bibcite{lofstead:2012:txn}{12}
\bibcite{lofstead:2011:nessie-staging}{13}
\bibcite{nisar:2008:staging}{14}
\bibcite{nowoczynski:2008:zest}{15}
\bibcite{oldfield:lwfs}{16}
\bibcite{skourtis:2013:ssd-performance}{17}
\bibcite{hdf5}{18}
\bibcite{weil:2006:ceph}{19}
\bibcite{zheng:2010:predata}{20}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
