\begin{thebibliography}{10}

\bibitem{abbasi:2011:c-on-demand}
H.~Abbasi, G.~Eisenhauer, M.~Wolf, K.~Schwan, and S.~Klasky.
\newblock Just in time: adding value to the io pipelines of high performance
  applications with jitstaging.
\newblock In {\em Proceedings of the 20th international symposium on High
  performance distributed computing}, pages 27--36. ACM, 2011.

\bibitem{Abbasi:2009:datatap}
H.~Abbasi, J.~Lofstead, F.~Zheng, S.~Klasky, K.~Schwan, and M.~Wolf.
\newblock Extending i/o through high performance data services.
\newblock In {\em Cluster Computing}, Luoisiana, LA, September 2009. IEEE
  International.

\bibitem{abbasi:2007:datatap}
H.~Abbasi, M.~Wolf, and K.~Schwan.
\newblock {LIVE} data workspace: A flexible, dynamic and extensible platform
  for petascale applications.
\newblock In {\em CLUSTER '07: Proceedings of the 2007 IEEE International
  Conference on Cluster Computing}, pages 341--348, Washington, DC, USA, 2007.
  IEEE Computer Society.

\bibitem{bent:2012:burst-buffer}
J.~Bent, S.~Faibish, J.~Ahrens, G.~Grider, J.~Patchett, P.~Tzelnic, and
  J.~Woodring.
\newblock Jitter-free co-processing on a prototype exascale storage stack.
\newblock In {\em Mass Storage Systems and Technologies (MSST), 2012 IEEE 28th
  Symposium on}, pages 1--5, April 2012.

\bibitem{bent:2012:challenges}
J.~Bent, G.~Grider, B.~Kettering, A.~Manzanares, M.~McClelland, A.~Torres, and
  A.~Torrez.
\newblock Storage challenges at los alamos national lab.
\newblock In {\em Mass Storage Systems and Technologies (MSST), 2012 IEEE 28th
  Symposium on}, pages 1--5, April 2012.

\bibitem{bent:2015:pdsw}
J.~Bent, B.~Settlemyer, H.~Bao, S.~Faibish, J.~Sauer, and J.~Zhang.
\newblock Bad check: Bulk asynchronous distributed checkpointing and io.
\newblock In {\em Proceedings of Tenth Parallel Data Storage Workshop at
  Supercomputing 2015}, 2015.

\bibitem{braam:lustre-arch}
P.~J. Braam.
\newblock The lustre storage architecture.
\newblock Cluster File Systems Inc. Architecture, design, and manual for
  Lustre, Nov. 2002.
\newblock http://www.lustre.org/docs/lustre.pdf.

\bibitem{carns:pvfs}
P.~H. Carns, W.~B. {Ligon III}, R.~B. Ross, and R.~Thakur.
\newblock {PVFS}: A parallel file system for linux clusters.
\newblock In {\em Proceedings of the 4th Annual Linux Showcase and Conference},
  pages 317--327, Atlanta, GA, Oct. 2000. USENIX Association.

\bibitem{curry:2016:sirocco}
M.~Curry, G.~Danielson, L.~Ward, and J.~Lofstead.
\newblock In {\em 2016 HPC-IO in the Data Center Workshop at ISC 2016}.
  Springer, 2016.

\bibitem{sirocco}
M.~L. Curry, L.~Ward, and G.~Danielson.
\newblock Motivation and design of the sirocco storage system, version 1.0.
\newblock Technical report, Sandia National Laboratories, Albuquerque, New
  Mexico, 2015.
\newblock \url{http://www.cs.sandia.gov/Scalable_IO/sirocco}.

\bibitem{fastforward:2014:docs}
Fastforward storage and i/o stack design documents.
\newblock Intel FastForward Wiki, February 2014.
\newblock
  https://wiki.hpdd.intel.com/display/PUB/Fast+Forward+Storage+and\\+IO+Program+Documents.

\bibitem{ghemawat:googlefs}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung.
\newblock The {Google} file system.
\newblock In {\em Proceedings of the NineteenthACM Symposium on Operating
  Systems Principles}, pages 96--108, Bolton Landing, NY, Oct. 2003. ACM Press.

\bibitem{Jain:2013:GraphBuilder}
N.~Jain, G.~Liao, and T.~L. Willke.
\newblock Graphbuilder: Scalable graph etl framework.
\newblock In {\em First International Workshop on Graph Data Management
  Experiences and Systems}, GRADES '13, pages 4:1--4:6, New York, NY, USA,
  2013. ACM.

\bibitem{lofstead:2013:pdsw-txn}
J.~Lofstead, J.~Dayal, I.~Jimenez, and C.~Maltzahn.
\newblock Efficient transactions for parallel data movement.
\newblock In {\em The Petascale Data Storage Workshop at Supercomputing},
  Denver, CO, November 2013.

\bibitem{lofstead:2014:txn}
J.~Lofstead, J.~Dayal, I.~Jimenez, and C.~Maltzahn.
\newblock Efficient, failure resilient transactions for parallel and
  distributed computing.
\newblock In {\em Data Intensive Scalable Computing Systems (DISCS), 2014
  International Workshop on}, pages 17--24, Nov 2014.

\bibitem{lofstead:2012:txn}
J.~Lofstead, J.~Dayal, K.~Schwan, and R.~Oldfield.
\newblock D2t: Doubly distributed transactions for high performance and
  distributed computing.
\newblock In {\em IEEE Cluster Conference}, Beijing, China, September 2012.

\bibitem{lofstead:2014:ffsio-consistency}
J.~Lofstead, I.~Jimenez, and C.~Maltzahn.
\newblock Consistency and fault tolerance considerations for the next iteration
  of the doe fast forward storage and io project.
\newblock In {\em 2014 43rd International Conference on Parallel Processing
  Workshops}, pages 61--69. IEEE, 2014.

\bibitem{lofstead:2014:ffsio-poster}
J.~Lofstead, I.~Jimenez, C.~Maltzahn, Q.~Koziol, J.~Bent, and E.~Barton.
\newblock Poster: An innovative storage stack addressing extreme scale
  platforms and big data applications.
\newblock In {\em 2014 IEEE International Conference on Cluster Computing
  (CLUSTER)}, pages 280--281. IEEE, 2014.

\bibitem{lofstead:2011:nessie-staging}
J.~Lofstead, R.~Oldfiend, T.~Kordenbrock, and C.~Reiss.
\newblock Extending scalability of collective io through nessie and staging.
\newblock In {\em The Petascale Data Storage Workshop at Supercomputing},
  Seattle, WA, November 2011.

\bibitem{lofstead:2009:adaptable}
J.~Lofstead, F.~Zheng, S.~Klasky, and K.~Schwan.
\newblock Adaptable, metadata rich {IO} methods for portable high performance
  {IO}.
\newblock In {\em Proceedings of the International Parallel and Distributed
  Processing Symposium}, Rome, Italy, 2009.

\bibitem{lofstead:2010:io-variability}
J.~Lofstead, F.~Zheng, Q.~Liu, S.~Klasky, R.~Oldfield, T.~Kordenbrock,
  K.~Schwan, and M.~Wolf.
\newblock Managing variability in the {IO} performance of petascale storage
  systems.
\newblock In {\em Proceedings ofSC2010: High Performance Networking and
  Computing}, Nov. 2010.

\bibitem{Low:2012:GraphLab}
Y.~Low, D.~Bickson, J.~Gonzalez, C.~Guestrin, A.~Kyrola, and J.~M. Hellerstein.
\newblock Distributed graphlab: A framework for machine learning and data
  mining in the cloud.
\newblock {\em Proc. VLDB Endow.}, 5(8):716--727, Apr. 2012.

\bibitem{merkel:2014:docker}
D.~Merkel.
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock {\em Linux Journal}, 2014(239):2, 2014.

\bibitem{nisar:2008:staging}
A.~Nisar, W.-k. Liao, and A.~Choudhary.
\newblock Scaling parallel {I/O} performance through {I/O} delegate and caching
  system.
\newblock In {\em SC '08: Proceedings of the 2008 ACM/IEEE Conference on
  Supercomputing}, pages 1--12, Piscataway, NJ, USA, 2008. IEEE Press.

\bibitem{nowoczynski:2008:zest}
P.~Nowoczynski, N.~Stone, J.~Yanovich, and J.~Sommerfield.
\newblock Zest checkpoint storage system for large supercomputers.
\newblock In {\em Petascale Data Storage Workshop, 2008. PDSW '08. 3rd}, pages
  1 --5, nov. 2008.

\bibitem{oldfield:lwfs}
R.~A. Oldfield, A.~B. Maccabe, S.~Arunagiri, T.~Kordenbrock, R.~Riesen,
  L.~Ward, and P.~Widener.
\newblock Lightweight {I/O} for scientific applications.
\newblock In {\em Proceedings of the IEEE International Conference on Cluster
  Computing}, Barcelona, Spain, Sept. 2006.

\bibitem{panasas:architecture}
Object-based storage architecture: Defining a new generation of storage systems
  built on distributed, intelligent storage devices.
\newblock Panasas Inc. white paper, version 1.0, Oct. 2003.
\newblock http://www.panasas.com/docs/.

\bibitem{powlowski:1994:nfs3}
B.~Powlowski, C.~Juszczak, P.~Staubach, C.~Smith, D.~Lebel, and D.~Hitz.
\newblock {NFS} version 3: Design and implementations.
\newblock pages 137--152, 1994.

\bibitem{rodeh:2013:btrfs}
O.~Rodeh, J.~Bacik, and C.~Mason.
\newblock Btrfs: The linux b-tree filesystem.
\newblock {\em ACM Transactions on Storage (TOS)}, 9(3):9, 2013.

\bibitem{schmuck:gpfs}
F.~Schmuck and R.~Haskin.
\newblock {GPFS}: A shared-disk file system for large computing clusters.
\newblock In {\em Proceedings of the USENIX FAST '02Conference on File and
  Storage Technologies}, pages 231--244, Monterey, CA, Jan. 2002. USENIX
  Association.

\bibitem{Shvachko:2010:hdfs}
K.~Shvachko, H.~Kuang, S.~Radia, and R.~Chansler.
\newblock The hadoop distributed file system.
\newblock In {\em Proceedings of the 2010 IEEE 26th Symposium on Mass Storage
  Systems and Technologies (MSST)}, MSST '10, pages 1--10, Washington, DC, USA,
  2010. IEEE Computer Society.

\bibitem{Soumagne:2013:mercury}
J.~Soumagne, D.~Kimpe, J.~A. Zounmevo, M.~Chaarawi, Q.~Koziol, A.~Afsahi, and
  R.~B. Ross.
\newblock Mercury: Enabling remote procedure call for high-performance
  computing.
\newblock In {\em CLUSTER}, pages 1--8. IEEE, 2013.

\bibitem{hdf5}
{The HDF Group}.
\newblock {Hierarchical data format version 5}, 2000-2014.
\newblock http://www.hdfgroup.org/HDF5.

\bibitem{wang:2013:ceph}
F.~Wang, M.~Nelson, S.~Oral, S.~Atchley, S.~Weil, B.~W. Settlemyer,
  B.~Caldwell, and J.~Hill.
\newblock Performance and scalability evaluation of the ceph parallel file
  system.
\newblock In {\em Proceedings of the 8th Parallel Data Storage Workshop}, pages
  14--19. ACM, 2013.

\bibitem{weil:ceph}
S.~A. Weil, S.~A. Brandt, E.~L. Miller, D.~D.~E. Long, and C.~Maltzahn.
\newblock Ceph: A scalable, high-performance distributed file system.
\newblock In {\em Proceedings of the 2006Symposium on Operating Systems Design
  and Implementation}, pages 307--320. University of California, Santa Cruz,
  2006.

\bibitem{weil:2006:ceph}
S.~A. Weil, S.~A. Brandt, E.~L. Miller, D.~D.~E. Long, and C.~Maltzahn.
\newblock {Ceph}: A scalable, high-performance distributed file system.
\newblock In {\em OSDI'06}, Seattle, WA, Nov. 2006.

\bibitem{zhang:2010:zfs}
Y.~Zhang, A.~Rajimwale, A.~C. Arpaci-Dusseau, and R.~H. Arpaci-Dusseau.
\newblock End-to-end data integrity for file systems: A zfs case study.
\newblock In R.~C. Burns and K.~Keeton, editors, {\em FAST}, pages 29--42.
  USENIX, 2010.

\bibitem{zheng:2010:predata}
F.~Zheng, H.~Abbasi, C.~Docan, J.~Lofstead, S.~Klasky, Q.~Liu, M.~Parashar,
  N.~Podhorszki, K.~Schwan, and M.~Wolf.
\newblock {PreDatA }- preparatory data analytics on {Peta-Scale} machines.
\newblock In {\em In Proceedings of 24th IEEE International Parallel and
  Distributed Processing Symposium, April, Atlanta, Georgia}, 2010.

\end{thebibliography}
